<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appweb_tfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" />
    <Property Name="contrasenia" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="nchar" MaxLength="10" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="apellido" Type="nchar" MaxLength="10" />
    <Property Name="telefono" Type="int" />
    <Property Name="direccion" Type="nchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="int" />
    <Property Name="pedido" Type="int" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="int" />
    <Property Name="sede" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="precio" Type="nchar" MaxLength="10" />
    <Property Name="categoria" Type="nchar" MaxLength="10" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_detalle_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="detalle" Type="Self.detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="appweb_tfModelStoreContainer">
    <EntitySet Name="admi" EntityType="Self.admi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle" EntityType="Self.detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_detalle_pedido" Association="Self.FK_detalle_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_producto" Association="Self.FK_detalle_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle" EntitySet="detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_cliente" Association="Self.FK_pedido_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>